MONGO_URI=mongodb+srv://guvimernstack:Test123@fsdwd2-t.lhqxodp.mongodb.net/frontdesk-backend
PORT=3000
JWT_SECRET=supersecretkey123
EMAIL_PASSWORD=nqgd jvps tkwu mhoh
EMAIL_USER=m.anbalagan12@gmail.com